name: Publish
on:
  release:
    types:
      - published

jobs:
  manylinux_wheels:
    name: Manylinux Wheels
    runs-on: ubuntu-latest
    concurrency: manylinux_wheels

    steps:
      - uses: actions/checkout@v2

      - name: Manylinux Wheels
        uses: RalfG/python-wheels-manylinux-build@v0.4.2-manylinux2014_x86_64
        with:
          python-versions: "cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310"
          pip-wheel-args: "-w ./wheels"

      - name: PyPi
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}
        run: |
          twine upload wheels/*-manylinux*.whl
